spring.datasource.url= jdbc:mysql://localhost:3307/my_db
spring.datasource.username= root
spring.datasource.hikari.password= 1357
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
